<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>AppSon</title>
</head>
<body>
    <div class="first">
        <div class="first-header">
            <div class="appson"><p>AppSon</p></div>
            <div class="signup">
                <a href="" class="first-header-home">Home</a>
                <a href="" class="first-header-a">Features</a>
                <a href="" class="first-header-a">Pricing</a>
                <a href="" class="first-header-a">Pages</a>
                <button class="first-header-button">Sign UP</button>
            </div>
        </div>
        <div class="first-middle-1">
            <div class="first-middle-2">
                <h1 class="best_desk">Best Desktop App for You</h1>
                <h2 class="lorem_main">Lorem ipsum ut lectus arcu bibendum at varius vel pharetra vel turpis nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a cras semper auctor neque</h2>
                <div class="first-middle-buttons">
                    <button class="first-main-button-left">Download</button>
                    <button class="first-main-button-right">Free Trial</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>